<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Cadastro de Pacientes - Clínica Médica</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Cadastro de Pacientes</h1>
  <form onsubmit="return validarFormulario()">
    <fieldset>
      <legend>Dados Pessoais</legend>

      <label for="nome">Nome completo</label>
      <input type="text" id="nome" name="nome" placeholder="Digite o nome completo" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Digite o email" required />

      <label for="telefone">Telefone</label>
      <input type="tel" id="telefone" name="telefone" placeholder="(xx) xxxxx-xxxx" required />

      <label for="rg">RG</label>
      <input type="text" id="rg" name="rg" placeholder="Digite o RG" required />

      <label for="cpf">CPF</label>
      <input type="text" id="cpf" name="cpf" placeholder="Digite o CPF" required />

      <label for="nascimento">Data de Nascimento</label>
      <input type="date" id="nascimento" name="nascimento" required />

      <label for="endereco">Endereço</label>
      <input type="text" id="endereco" name="endereco" placeholder="Rua, número, bairro, cidade" required />
    </fieldset>

    <fieldset>
      <legend>Dados do Convênio</legend>

      <label for="convenio">Convênio</label>
      <select id="convenio" name="convenio" required>
        <option value="">Selecione um convênio</option>
        <option value="unimed">Unimed</option>
        <option value="amil">Amil</option>
        <option value="bradesco">Bradesco Saúde</option>
        <option value="hapvida">Hapvida</option>
        <option value="sulamerica">SulAmérica</option>
        <option value="outro">Outro</option>
      </select>

      <label for="numeroCarteira">Número da Carteira</label>
      <input type="text" id="numeroCarteira" name="numeroCarteira" placeholder="Digite o número da carteira" required />
    </fieldset>

    <button type="submit">Cadastrar Paciente</button>
  </form>

  <script>
    function validarFormulario() {
      const campos = document.querySelectorAll("input, select");
      for (const campo of campos) {
        if (!campo.value) {
          alert("Por favor, preencha todos os campos.");
          return false;
        }
      }
      alert("Paciente cadastrado com sucesso!");
      return true;
    }
  </script>
</body>
</html>
